<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width"><meta name="HandheldFriendly" content="true" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="telephone=no"><meta name="generator" content="EDMdesigner, www.edmdesigner.com"><title>Streszczenie spotkania Leo i instrukcja Slacka [8 maja 2019]</title><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #ffffff;
background: #ffffff;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c199p33r { width: 33.33333333333333%;}
td[class="pattern"] .c200p33r { width: 33.333333333333336%;}
td[class="pattern"] .c98p16r { width: 16.333333333333332%;}
td[class="pattern"] .c502p83r { width: 83.66666666666667%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c600p100r { width: 100%;}
td[class="pattern"] .c300p50n { width: 50.00000000000001%;}

</style><style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c199p33r { width: 100% !important; float:none;}
.c200p33r { width: 100% !important; float:none;}
.c98p16r { width: 100% !important; float:none;}
.c502p83r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c600p100r { width: 100% !important; float:none;}
.c300p50n { width: 50.00000000000001% !important;}

}
</style><style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c199p33r { width: 199px !important;}
td[class="pattern"] .c200p33r { width: 200px !important;}
td[class="pattern"] .c98p16r { width: 98px !important;}
td[class="pattern"] .c502p83r { width: 502px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c600p100r { width: 600px !important;}
td[class="pattern"] .c300p50n { width: 50.00000000000001% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c199p33r { width: 100% !important; }
td[class="pattern"] .c200p33r { width: 100% !important; }
td[class="pattern"] .c98p16r { width: 100% !important; }
td[class="pattern"] .c502p83r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c600p100r { width: 100% !important; }
td[class="pattern"] .c300p50n { width: 50.00000000000001% !important; }

}
</style><style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style><STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #ffffff !important;" bgcolor="#ffffff"><style>
  @media screen yahoo{
    .hide{
      display: none;
      overflow: hidden;
    }
  }
  @media screen yahoo and (min-width: 599px){
    .hide {
      display: inline-table;
      width:100%;
    }
  }    
</style><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background: #ffffff !important;"><tr><td class="wrap" align="center" valign="top" width="100%"><center><div  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="top" align="center"  style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="95" height="92"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5cd1eec19468d5001190911b/Leo%20mniejsze.png" width="95" height="92" alt="" border="0"  style="display:block" class="img95x92"  /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h3
style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 35px; color: #812623; line-height: 40px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Streszczenie spotkania Leo</span></h3><h3 style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 35px; color: #812623; line-height: 40px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">i porady do Slacka</span></h3></div></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:20px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:4px solid #812623"><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px"><div 
style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Drogi Członku Leo Club Katowice,</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><strong>Tym mailem rozpoczynamy coś nowego w naszym Klubie</strong>. Od teraz będziemy przesyłali Wam na bieżąco najważniejsze informacje także drogą mailową, a po każdym spotkaniu dostaniecie również jego streszczenie!</p><p
style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Liczymy, że tak jak my polubicie ten sposób interakcji. Miłego czytania!</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><strong>Zarząd Leo Club Katowice</strong></p></div></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="199" id="c199p33r"  style="float:left" class="c199p33r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="200"  style="border:0px none;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5cd1eec19468d5001190911b/48407648_541234426281368_6708650358421323776_o_1557264865562.jpg" width="200" height="200" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img200x200"  /></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="199" id="c199p33r"  style="float:left" class="c199p33r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="200"  style="border:0px none;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/51538282_565782943826516_3243141332901822464_o_1557265127054_2019-05-07P21.39.14.863.jpg" width="200" height="200" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img200x200"  /></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r"  style="float:left" class="c200p33r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="200"  style="border:0px none;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/51191916_565782937159850_2661466116638900224_o_1557264899657.jpg" width="200" height="200" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img200x200"  /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0"
width="100%"><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-size:15px;color:#812623;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 29px; color: #812623sl; line-height: 32px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Co udało nam się zrobić na spotkaniu?</strong></span></h2><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="98" id="c98p16r" 
style="float:left" class="c98p16r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h1 style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 80px; color: #812623; line-height: 82px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><strong>1</strong></span></h1></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="502" id="c502p83r"  style="float:left" class="c502p83r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Wybraliśmy nowy Zarząd Klubu.</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Główną częścią spotkania było głosowanie nad kandydatami do Zarządu. W wyniku głosowania wyłoniliśmy nowy Zarząd.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Prezydent: <span style="color:#812623;">Zofia Matuszczyk</span></p><p style="padding: 0; margin: 0;">Wiceprezydent: <span style="color:#812623;">Igor Dąbrowski</span></p><p style="padding: 0; margin: 0;">Wiceprezydent: <span style="color:#812623;">Amelia Roszkowska</span></p><p style="padding: 0; margin: 0;">Sekretarz: <span style="color:#812623;">Karol Strzeja</span></p><p style="padding: 0; margin: 0;">Skarbnik: <span style="color:#812623;">Zuzanna Grajner</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Po spotkaniu omówiliśmy najważniejsze kwestie dotyczące naszej kadencji. Dziękujemy za Wasze zaufanie!</p><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="98" id="c98p16r"  style="float:left" class="c98p16r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h1
style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 80px; color: #812623; line-height: 82px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><strong>2</strong></span></h1></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="502" id="c502p83r"  style="float:left" class="c502p83r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Przenosimy się na Slacka!</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Kolejna wielka zmiana - <strong>od teraz komunikować będziemy się poprzez aplikację Slack!</strong></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">W kolejnej części maila przedstawimy Wam najważniejsze informacje</p><p style="padding: 0; margin: 0;">i instrukcję korzystania ze Slacka.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Każdy członek Klubu otrzymał maila z zaproszeniem do zespołu.</p><p style="padding: 0; margin: 0;">Jeśli go nie otrzymałeś - kliknij przycisk poniżej.</p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width"><tr><td valign="top" align="center"  style="padding:20px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#812623"  style="border:0px none;border-radius:30px;border-collapse:separate !important;background-color:#812623" class="full-width"><tr><td valign="top" align="center"  style="padding-top:12px;padding-right:22px;padding-bottom:12px;padding-left:22px"><a 
href="https://join.slack.com/t/leoclubkatowie/shared_invite/enQtNjE0MzAxMTc3NTczLWQxMGE4ZjE4MmE2NmQ5NjUxNjYwM2VlNWJjYjU0ODJjN2YwZjQ3MjA3OTg5YmVlOGQxNDgxYzAzZGRiMGI0NGE" target="_blank"  style="text-decoration:none" class="edm_button"><span  style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;color:#FFFFFF;line-height:19px;text-decoration:none"><span class="mso-font-fix-tahoma">NIE DOSTA&#x141;EM MAILA</span></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="98" id="c98p16r"  style="float:left" class="c98p16r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h1
style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 80px; color: #812623; line-height: 82px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><strong>3</strong></span></h1></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="502" id="c502p83r"  style="float:left" class="c502p83r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"></span></h3><h3
style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Omówiliśmy Wiosenny Bal Charytatywny.</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="color:#000000;">Wspólnie zadecydowaliśmy, że Wiosenny Bal Charytatywny powinien zostać odwołany. Nie oznacza to jednak, że tego typu wydarzenie</span></p><p style="padding: 0; margin: 0;"><span style="color:#000000;">nie odbędzie się już w ogóle!</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Planujemy zorganizować podobne wydarzenie w czasie przyszłorocznego karnawału.</p><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="98" id="c98p16r"  style="float:left" class="c98p16r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div 
style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h1 style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 80px; color: #812623; line-height: 82px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><strong>4</strong></span></h1></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="502" id="c502p83r"  style="float:left" class="c502p83r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><h3 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #812623; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Omówiliśmy nadchodzący Mecz dla Kuby.</strong></span></h3><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Poruszyliśmy kwestie techniczne i organizacyjne związane z Meczem. Uzgodniliśmy, że potrzebna jest kolejna rozmowa grupowa.</p><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 23px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td
style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 23px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"></span><span class="mso-font-fix-arial"><p style="padding: 0; margin: 0;">Nadal można zapisywać się do zrobienia ciast na Mecz (bit.ly/ciasta-mecz)</p></span><span class="mso-font-fix-arial"></span></td></tr><tr><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 23px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span
class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 23px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"></span><span class="mso-font-fix-arial"><p style="padding: 0; margin: 0;">Potrzebujemy nagłośnienia na stadion. Jeśli jesteście w stanie to załatwić - koniecznie dajcie znać!</p></span><span class="mso-font-fix-arial"></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:20px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0"
width="100%"  style="border-top:4px solid #812623"><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h1 style="font-family:Arial; font-size: 28px; color: #000000; line-height: 40px; mso-line-height: exactly; mso-text-raise: 6px; padding: 0; margin: 0;text-align: center;"><strong><span style="color:#812623;">Slack - dlaczego?</span></strong></h1><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Tak jak wspomnieliśmy wcześniej, zdecydowaliśmy się na wprowadzenie Slacka.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Dlaczego? Slack przede wszystkim pozwala oddzielić nasze prywatne wiadomości od tych Klubowych, umożliwia prostsze tworzenie grup i ułatwia komunikację.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">W wyniku tego będziemy mogli pracować jeszcze bardziej efektywnie, a wiadomości nie będą się mieszały.</p><p style="padding: 0; margin: 0;">&nbsp;</p><h1 style="font-family:Arial; font-size: 28px; color: #000000; line-height: 40px; mso-line-height: exactly; mso-text-raise: 6px; padding: 0; margin: 0;text-align: center;"><span style="color:#812623;"><strong>Obsługa</strong></span></h1><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Obsługa Slacka jest banalnie prosta. Komunikować możemy się na dwa sposoby:</p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Arial; font-size: 14px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:Arial; font-size: 14px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><strong>Kanały</strong> (czyli po prostu grupy)</td></tr><tr><td
style="font-family:Arial; font-size: 14px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:Arial; font-size: 14px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><strong>Prywatne wiadomości</strong></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="463"  style="border:0px none;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5cd1eec19468d5001190911b/Mail_1557270270221.png" width="600" height="463" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img600x463"  /></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Głównym kanałem, w którym są wszyscy członkowie Leo, jest kanał <strong>#general</strong>. Tutaj wysyłane będą wszystkie ogólne informacje o spotkaniach, akcjach i aktualnościach.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Kolejny kanał to <strong>#random</strong>. Tutaj znajdziecie wszystkie wiadomości, które nie są ograniczone żadną kategorią.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;">Kanały szkolne, takie jak <strong>#sekcja_mickiewicza</strong>, służą do komunikacji o akcjach, które dzieją się tylko na terenie danej szkoły (np. kiermasz ciast).</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Ostatnim typem kanałów są kanały projektowe, takie jak <strong>#mecz_charytatywny</strong>. Tutaj komunikują się ze sobą grupy projektowe.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">W razie potrzeby (np. nowej akcji) możecie tworzyć swoje własne kanały!</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><strong>Koniecznie zainstalujcie aplikację Slacka na telefon i komputer - będzie dużo wygodniej.</strong></p><p
style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Mamy nadzieję, że szybko przyzwyczaicie się do nowego systemu komunikacji. Miłej pracy!</p><p style="padding: 0; margin: 0;">&nbsp;</p></div></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:20px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:4px solid #812623"><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0"
align="center" width="164" height="159"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://images.chamaileon.io/5cd1eec19468d5001190911b/Leo%20mniejsze.png" width="164" height="159" alt="" border="0"  style="display:block" class="img164x159"  /></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:2px solid #812623;border-radius:30px;border-collapse:separate !important"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:20px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:4px"><p
style="padding: 0; margin: 0;text-align: center;">Kontakt z Zarządem</p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;"><strong>Zofia Matuszczyk:</strong> bit.ly/zosia-mat</p><p style="padding: 0; margin: 0;"><strong>Igor Dąbrowski:</strong> bit.ly/igor-dab</p><p style="padding: 0; margin: 0;"><b>Amelia Roszkowska:</b> bit.ly/amelia-rosz</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:30px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#DD4132"  style="border:0px none;border-radius:30px;border-collapse:separate !important;background-color:#DD4132"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"
class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="600" id="c600p100r"  style="float:left" class="c600p100r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="300"  style="padding:0px" class="c300p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#812623" 
style="border:0px none;background-color:#812623"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="top" align="center"  style="padding-top:25px;padding-right:5px;padding-bottom:25px;padding-left:5px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" width="48" height="48"  style="border:0px none;background-color:transparent;height:auto"><tr><td valign="top"  style="padding:0px"><a
href="https://www.facebook.com/leoclubkatowice/" target="_blank" class="imglink"><img 
src="https://images.chamaileon.io/5af430d4a0870300120192f8/1460562874_46-facebook_white.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" width="300"  style="padding:0px" class="c300p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#812623"  style="border:0px none;background-color:#812623"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td valign="top" align="center"  style="padding-top:25px;padding-right:5px;padding-bottom:25px;padding-left:5px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" width="48" height="48"  style="border:0px none;background-color:transparent;height:auto"><tr><td valign="top" 
style="padding:0px"><a
href="https://www.instagram.com/leoclubkatowice/?hl=en" target="_blank" class="imglink"><img 
src="https://images.chamaileon.io/5af430d4a0870300120192f8/1460563170_78-instagram_white.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:23px;mso-line-height:exactly;mso-text-raise:5px"><p
style="padding: 0; margin: 0;text-align: center;">Otrzymujesz tego maila, ponieważ jesteś członkiem Leo Club Katowice Clout of Youth.</p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;">Jeśli nie chcesz otrzymywać takich wiadomości, skontaktuj się z Zarządem.</p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></center></td></tr></table></body></html>
